# Google API Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Cloudinary API Credentials
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

# Database Connection
DB_URI=

# Server Configuration
PORT=

# JWT Configuration
JWT_SECRET=

# Node mailer
MAIL_PASSWORD=